<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">















  <link rel="alternate" href="/atom.xml" title="null">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0" />



<link rel="canonical" href="https://saystone.github.io/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0" />






  


  <script id="google_analytics">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-8545359-2', 'auto');
        ga('send', 'pageview');
  </script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









    <title>  </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo"></a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  <section id="posts" class="posts">
    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/04/03/Resolving-Could-not-parse-the-simulator list output-when-running-React-Native-on-iOS/">React Native를 iOS로 실행했을때 `Could not parse the simulator list output` 에러 해결 방법</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-04-03
        </span>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p>여느때처럼 iOS 시뮬레이터에서 확인하기 위해 아래와 같은 명령어를 실행했더니 처음보는 에러를 만났습니다.
          <div class="read-more">
            <a href="/2018/04/03/Resolving-Could-not-parse-the-simulator list output-when-running-React-Native-on-iOS/" class="read-more-link">Read more..</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2017/10/18/Save-your-CircleCI-build-time-with-custom-docker-image/">커스텀 도커 이미지로 CircleCI 빌드 시간 단축하기</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-10-18
        </span>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p>고객이 증가합니다. 비즈니스 요구사항이 다양해집니다. 규모가 커집니다. 서비스의 성장과 함께 자연스럽게 겪는 일입니다. 이런 상황에서 기술적으로 복잡하거나 어려운 문제를 마주하게 되는데 이를 해결하는 것은 곤욕스러울 때도 있지만 대체로 즐거운 경험으로 남아 있었던것 같습니다… (!?)
          <div class="read-more">
            <a href="/2017/10/18/Save-your-CircleCI-build-time-with-custom-docker-image/" class="read-more-link">Read more..</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2017/04/04/How-to-add-a-theme-on-Hexo-using-submodule/">Git 의 submodule 을 사용하여 Hexo 에 테마 추가하기</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-04-04
        </span>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p>언젠가 Git을 사용하면서 그런 적이 있다. 내 저장소의 특정 위치에 다른 저장소를 연결하는 방법은 없을까? 간혹 그런 생각이 들 때마다 있겠거니 하고 그냥 넘어갔었는데 마침 이번에 Hexo 를 설치하고 테마를 설정하다 보니 딱 필요한 상황이 생겨서 정리해본다.
          <div class="read-more">
            <a href="/2017/04/04/How-to-add-a-theme-on-Hexo-using-submodule/" class="read-more-link">Read more..</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2017/02/13/How-to-inatall-a-static-blog-with-Hexo/">정적 블로그 Hexo 설치하기</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-02-13
        </span>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p>최근에 부쩍 정적 블로그 엔진에 관심이 생겼다. 이미 워드프레스 기반의 블로그를 갖고 있긴 했지만 그 공간은 개발 이야기와는 동떨어진 컨셉이라 개발 이야기만 할수 있는 블로그를 만들기로 결심했다. 이미 정적 블로그 엔진을 사용하여 블로그를 운영 중인 지인들에게 추천을 받기도 하고 구글링도 해 보니 꽤나 다양한 종류의 엔진들이 포진해 있었다. 기술적으로 무언가를 골라야 하는 상황이 되면 조금이라도 내 상황에 맞게 목적에 부합하는걸 찾고자 하는 성격 탓에 어떨 때는 리서치하는 시간보다 선택하는 시간이 오래 걸리기도 한다.
          <div class="read-more">
            <a href="/2017/02/13/How-to-inatall-a-static-blog-with-Hexo/" class="read-more-link">Read more..</a>
          </div>
        
      
    </div>

    

    

  </article>

    
  </section>

  
  <nav class="pagination">
    
    
  </nav>


          </div>
          

        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:saystone@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
        
          <a href="https://www.twitter.com/saystone" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
        
          <a href="https://www.facebook.com/saystone" class="iconfont icon-facebook" title="facebook"></a>
        
      
    
      
        
          <a href="https://www.github.com/saystone" class="iconfont icon-github" title="github"></a>
        
      
    
    
    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2017 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">saystone</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
